TwainDotNet_Tenny/MainWindow.xaml

<Window x:Class="TwainDotNet_Tenny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwainDotNet_Tenny"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="btnInit" Grid.Row="0" Width="50" HorizontalAlignment="Left" Click="btnInit_Click">Init</Button>
        <ComboBox Name="ManualSource" Margin="60,0,0,0" Width="150" HorizontalAlignment="Left"/>
        <Label Name="fileName" Margin="300,0,0,0"></Label>
        <Button Name="btnClear" Grid.Row="0" Width="50" HorizontalAlignment="Left" Margin="220,0,0,0" Click="btnClear_Click">Delete</Button>
        <Button Name="btnPaperOn" Grid.Row="0" Width="50" HorizontalAlignment="Left" Margin="280,0,0,0" Click="btnPaperOn_Click">Paper?</Button>
        <Button Name="btnNeedCalibrate" Grid.Row="0" Width="50" HorizontalAlignment="Left" Margin="340,0,0,0" Click="btnNeedCalibrate_Click">校正?</Button>
        <Button Name="btnCalibrate" Grid.Row="0" Width="50" HorizontalAlignment="Left" Margin="400,0,0,0" Click="btnCalibrate_Click">校正</Button>
        <ProgressBar Name="progressBar" Margin="340,0,0,0" Height="20" IsIndeterminate="True" Visibility="Hidden"/>
        <Image Name="MainImage" Grid.Row="1"/>
    </Grid>
</Window>
